#
#Sat May 28 18:18:40 CEST 2016
task-tag-projects-already-scanned=EjercicioClaseDni,DistanceConverter,cuentaCorriente,MyFirstFrame,Servers,EjemplosXmlSchema,RemoteSystemsTempFiles,EstructuraDeDatos,Hora,org.furious4.OXO,TreeSet,UnitConvertor,validadorFechas,BMICalculator_SwingJava,ValidadorDni,InterfaceActivity,SOAPBiciPalmaModules,EjercicioPolimorfismo,EjemploHerencia,dni,Interface,Linkedlist
